<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先国际惯例上个图 Termux终于搞定了adb自己连自己，然后就可以用python做的小脚本，自动控制设备了，还带图形匹配，哈哈哈 记录下安装方法和一些简单的设置">
<meta property="og:type" content="article">
<meta property="og:title" content="termux安装记录和排雷">
<meta property="og:url" content="https://ekin1106.github.io/2018/05/16/termux安装记录和排雷/index.html">
<meta property="og:site_name" content="Ek1n的小栈">
<meta property="og:description" content="首先国际惯例上个图 Termux终于搞定了adb自己连自己，然后就可以用python做的小脚本，自动控制设备了，还带图形匹配，哈哈哈 记录下安装方法和一些简单的设置">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ekin1106/pic_pool/master/title.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ekin1106/pic_pool/master/Screenshot_20180516153139.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ekin1106/pic_pool/master/Screenshot_20180516155229.jpg">
<meta property="og:updated_time" content="2018-05-16T07:54:58.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="termux安装记录和排雷">
<meta name="twitter:description" content="首先国际惯例上个图 Termux终于搞定了adb自己连自己，然后就可以用python做的小脚本，自动控制设备了，还带图形匹配，哈哈哈 记录下安装方法和一些简单的设置">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ekin1106/pic_pool/master/title.jpg">






  <link rel="canonical" href="https://ekin1106.github.io/2018/05/16/termux安装记录和排雷/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>termux安装记录和排雷 | Ek1n的小栈</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ek1n的小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从小不努力,长大当码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ekin1106.github.io/2018/05/16/termux安装记录和排雷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ek1n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ek1n的小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">termux安装记录和排雷
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-16 14:15:16 / 修改时间：15:54:58" itemprop="dateCreated datePublished" datetime="2018-05-16T14:15:16+08:00">2018-05-16</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/ekin1106/pic_pool/master/title.jpg" alt=""></p>
<p><strong>首先国际惯例上个图</strong></p>
<p>Termux终于搞定了adb自己连自己，然后就可以用python做的小脚本，自动控制设备了，还带图形匹配，哈哈哈</p>
<p>记录下安装方法和一些简单的设置<a id="more"></a></p>
<h1 id="安装SSH"><a href="#安装SSH" class="headerlink" title="安装SSH"></a>安装SSH</h1><p>安装完termux以后，我没有立即升级，先<code>pkg install openssh</code> ，然后在xshell中生成公钥文件，传输到了手机</p>
<p>因为termux的终端不支持密码认证，所以需要把生成的pub key放在授权登陆里，具体做法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$&gt;cat id_rsa.pub &gt;&gt; $HOME/.ssh/authorized_keys</span><br><span class="line">开启ssh,默认端口8022,sshd_config中可以更改端口</span><br><span class="line">$&gt;sshd</span><br><span class="line">连接方法</span><br><span class="line">$&gt;ssh username@ip -p 8022(默认端口)</span><br><span class="line">用户名查看方式</span><br><span class="line">$&gt;whoami</span><br><span class="line">ux_xxx</span><br></pre></td></tr></table></figure>
<p>#更换源 </p>
<p>直接更换源，方便后面的update，使用中科大的termux源</p>
<p><code>sed -i &#39;s,http://termux.net,http://mirrors.ustc.edu.cn/termux,&#39; $PREFIX/etc/apt/sources.list</code></p>
<p>更新完以后重启下termux,然后执行<code>apt update</code> <code>apt upgrade</code></p>
<h1 id="更改shell样式"><a href="#更改shell样式" class="headerlink" title="更改shell样式"></a>更改shell样式</h1><p>在git上找到了一个安装脚本，一键搞定，要是有安装错误，可以先安装ZSH,curl</p>
<p><code>sh -c &quot;$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">更改主题</span><br><span class="line">$&gt;vi ~/.zshrc</span><br><span class="line"></span><br><span class="line">修改或增加一句</span><br><span class="line">ZSH_THEME=&quot;pygmlion&quot;</span><br><span class="line">保存，退出，重启termux</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ekin1106/pic_pool/master/Screenshot_20180516153139.jpg" alt=""></p>
<h1 id="安装ADB"><a href="#安装ADB" class="headerlink" title="安装ADB"></a>安装ADB</h1><p>我就是为了某游戏自动点击，所以要装ADB啊~auto.js虽然也能达到同样的效果，但是我还没深入研究</p>
<p>确保手机可以和电脑通过usb连接，pc端操作如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c:\adb devices</span><br><span class="line">连接完以后，不要断开执行如下</span><br><span class="line">c:\adb tcpip 5555</span><br><span class="line">切换到wifi连接模式，拔掉usb</span><br></pre></td></tr></table></figure>
<p>termux里面没有adb命令，所以需要另外安装进去,从下面地址下载</p>
<p><code>https://github.com/Magisk-Modules-Repo/adb-Installer/tree/master/bin</code></p>
<p>把压缩包里的adb和fastboot的文件全都放入termux的<code>/data/data/com.termux/files/usr/bin</code>目录里</p>
<p>然后修改adb文件到如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/system/bin/sh</span><br><span class="line"># adb: wrapper to run adb from terminal</span><br><span class="line"># osm0sis @ xda-developers</span><br><span class="line"></span><br><span class="line">dir=&quot;$(cd &quot;$(dirname &quot;$0&quot;)&quot;; pwd)&quot;;</span><br><span class="line"></span><br><span class="line">export HOME=/data/data/com.termux/files/home;</span><br><span class="line">export TMPDIR=/data/data/com.termux/files/usr/tmp;</span><br><span class="line">$dir/adb.bin &quot;$@&quot;;</span><br></pre></td></tr></table></figure>
<p>接着执行<code>chmod +x adb*</code> <code>chmod +x fastboot</code></p>
<p>重启termux,接着执行<code>adb devices</code> 如果顺利就会出先rsa密钥确认，<strong>确认一出现就要点确认</strong>！！！</p>
<p>正常的话，就能连接到本身设备拉，同时adb connect也能wifi连接其他设备</p>
<p>如果出现错误，可以尝试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.android/adb_usb.ini (如果文件或目录不存在，就自行建立)</span><br><span class="line"></span><br><span class="line">增加# ANDROID 3RD PARTY USB VENDOR ID LIST -- DO NOT EDIT.</span><br><span class="line"># USE &apos;android update adb&apos; TO GENERATE.</span><br><span class="line"># 1 USB VENDOR ID PER LINE.</span><br><span class="line">0x04e8      《----04e8就是vendo id设备号，可以在电脑上系统-设备里查看</span><br></pre></td></tr></table></figure>
<p>一切顺利的话，再次直行<code>adb kill-server</code> <code>adb devices</code>重启服务试试看</p>
<p><img src="https://raw.githubusercontent.com/ekin1106/pic_pool/master/Screenshot_20180516155229.jpg" alt=""></p>
<p><strong>关键步骤就是要记得RSA的密钥确认，出来就要点！</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/小樱花参战/" rel="next" title="小樱花参战!">
                <i class="fa fa-chevron-left"></i> 小樱花参战!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ek1n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装SSH"><span class="nav-number">1.</span> <span class="nav-text">安装SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改shell样式"><span class="nav-number">2.</span> <span class="nav-text">更改shell样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装ADB"><span class="nav-number">3.</span> <span class="nav-text">安装ADB</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ek1n</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
